ifeq ($(GNUSTEP_MAKEFILES),)
 GNUSTEP_MAKEFILES := $(shell gnustep-config --variable=GNUSTEP_MAKEFILES 2>/dev/null)
  ifeq ($(GNUSTEP_MAKEFILES),)
    $(warning )
    $(warning Unable to obtain GNUSTEP_MAKEFILES setting from gnustep-config!)
    $(warning Perhaps gnustep-make is not properly installed,)
    $(warning so gnustep-config is not in your PATH.)
    $(warning )
    $(warning Your PATH is currently $(PATH))
    $(warning )
  endif
endif

ifeq ($(GNUSTEP_MAKEFILES),)
  $(error You need to set GNUSTEP_MAKEFILES before compiling!)
endif

include $(GNUSTEP_MAKEFILES)/common.make
include $(GNUSTEP_MAKEFILES)/Auxiliary/gsweb_wo.make

SUBPROJECTS=IKBCommandBus

GSWAPP_NAME=SignUp
SignUp_HAS_GSWCOMPONENTS=YES
SignUp_PRINCIPAL_CLASS=SignUp
SignUp_GSWAPP_INFO_PLIST=Resources/Info.plist

SignUp_OBJC_FILES= SignUp.m Main.m SignUp_main.m DirectAction.m Session.m AddPersonCommand.m AddPersonCommandHandler.m _Person.m Person.m PersonSupply.m SignUpForm.m Thanks.m
SignUp_COMPONENTS= Main.wo SignUpForm.wo Thanks.wo
SignUp_RESOURCE_FILES= SignUp.eomodeld
SignUp_WEBSERVER_RESOURCE_FILES= appbehaviour.png jquery-2.0.2.js

ADDITIONAL_INCLUDE_DIRS += -IIKBCommandBus
ADDITIONAL_NATIVE_LIB_DIRS += IKBCommandBus
ADDITIONAL_NATIVE_LIBS += IKBCommandBus

ifneq ($(FOUNDATION_LIB),gnu)
AUXILIARY_GSW_LIBS = -framework WebObjects -framework WOExtensions -framework EOControl -framework EOAccess
else
AUXILIARY_GSW_LIBS += -lWebObjects -lWOExtensions -lEOControl -lEOAccess
endif


-include Makefile.preamble

include $(GNUSTEP_MAKEFILES)/aggregate.make
include $(GNUSTEP_MAKEFILES)/gswapp.make

-include Makefile.postamble
